{
  "name": "proyecto_desarrollo_web",
  "version": "1.0.0",
  "description": "proyecto de prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juli",
  "license": "ISC"
}
